// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
Or(a=in[0],b=in[1],out=result);
Or(a=in[2],b=in[3],out=result1);
Or(a=in[4],b=in[5],out=result2);
Or(a=in[6],b=in[7],out=result3);
Or(a=result,b=result1,out=result4);
Or(a=result2,b=result3,out=result5);
Or(a=result4,b=result5,out=out);
}