// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
Register(in=in,load=a,out=outR1);
Register(in=in,load=b,out=outR2);
Register(in=in,load=c,out=outR3);
Register(in=in,load=d,out=outR4);
Register(in=in,load=e,out=outR5);
Register(in=in,load=f,out=outR6);
Register(in=in,load=g,out=outR7);
Register(in=in,load=h,out=outR8);
Mux8Way16(a=outR1,b=outR2,c=outR3,d=outR4,e=outR5,f=outR6,g=outR7,h=outR8,sel=address,out=out);
}